# PopularMoviesAppStage1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/theasoft/popularmoviesappstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/theasoft/popularmoviesappstage1/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/demo/theasoft/popularmoviesappstage1/Adapters/: MovieListAdapter.java
app/src/main/java/com/demo/theasoft/popularmoviesappstage1/Constants/: Constant.java
app/src/main/java/com/demo/theasoft/popularmoviesappstage1/models/: MovieResponse.java  Movies.java
app/src/main/java/com/demo/theasoft/popularmoviesappstage1/utilities/: MoviesJSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  recycler_view_movie_posters.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/theasoft/popularmoviesappstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
